<!DOCTYPE html>
<html lang="en" style="min-width:600px;">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Safety Check</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 10px;
    background-color: #f9f9f9;
  }

  .pretty-text {
    color: #45454a; /* SlateBlue color */
    font-size: 14px;
    animation: color-change 5s infinite;
  }

  .status-container {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    text-align: center;
    align-items: center;
  }
  .status-icon {
    height: 50px;
    width: 50px;
    margin-bottom: 10px;
  }
  .safe {
    color: #28a745;
    align-items: center;
    justify-content: center;
    height: 100px;
  }
  .status-text {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .unsafe {
    color: #de0e0e;
    align-items: center;
    justify-content: center;
    height: 100px;
    
  }

  .satisfaction-query {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .button {
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px;
    font-size: 14px;
  }
  .yes-button {
    background-color: #28a745;
    color: white;
  }
  .not-sure-button {
    background-color: #ffc107;
    color: black;
  }
  .no-button {
    background-color: #ff0707;
    color: rgb(255, 255, 255);
  }

  .submission_button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .hidden {
    display: none;
  }
</style>
</head>
<body>

<div class="status-container">

  <div id="safe" class="safe hidden" style="align-items: center; justify-content: center;">
    <img class="status-icon" src="images/accept.png" width="65px"></img>
    <div class="status-text" style="margin-top: 4px;">No suspicious content were found on this webpage</div>
  </div>

  <div id="unsafe" class="unsafe hidden" style="align-items: center; justify-content: center;">
    <img class="status-icon" src="images/cross.png" width="65px"></img>
    <div class="status-text" style="margin-top: 4px;">Suspicious content were found on this webpage</div>
  </div>

  <div id="fraud" class="fraud hidden" style="align-items: center; justify-content: center;">
    <div class="status-text" style="margin-top: 4px;">The site was involved in fraudulent activity.</div>
  </div>

  <!-- submission button -->
  <div id="feedback"></div>
  <img id="loadingGif" class="hidden" src="images/loading.gif" alt="Waiting...", width="35px">

  <div class="information">
    <h4 id="tab-url" class="pretty-text"></h4>
    <div id="info"></div>
  </div>


  <div class="satisfaction-query" style="margin-top: 25px;">
    <div id="submission_form" style="display: center;">
    </hr>Are you satisfied with this safety check?</br></br>
      <button id="yes" class="button yes-button">Yes</button>
      <button id="no" class="button not-sure-button">Not Sure</button>
      <button id="ns" class="button no-button">No</button>
      <form id="myForm">
        <input type="hidden" id="response" name="response" value="NA">
      </form>
    </div>
    <div id="feedback_response" style="display: none;">
      <!-- show response from feedback API here -->
    </div>
  </div>
</div>

<script src="popup.js"></script>

</body>
</html>